[gd_scene format=3 uid="uid://14loqnh75c1e"]

[ext_resource type="Script" uid="uid://dec2rps36nd4h" path="res://Scripts/end.gd" id="1_02kpm"]
[ext_resource type="Texture2D" uid="uid://bu8kqyq8p2gsx" path="res://Assets/Pixel Adventure 1/Items/Checkpoints/End/End (Idle).png" id="1_xmt8n"]
[ext_resource type="Texture2D" uid="uid://bmsilv562xrxg" path="res://Assets/Pixel Adventure 1/Items/Checkpoints/End/End (Pressed) (64x64).png" id="2_02kpm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ql4ve"]
atlas = ExtResource("2_02kpm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5l5q"]
atlas = ExtResource("2_02kpm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3us6"]
atlas = ExtResource("2_02kpm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0yn4"]
atlas = ExtResource("2_02kpm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx0vo"]
atlas = ExtResource("2_02kpm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv03m"]
atlas = ExtResource("2_02kpm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_076sf"]
atlas = ExtResource("2_02kpm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa61i"]
atlas = ExtResource("2_02kpm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7vytj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xmt8n")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql4ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5l5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3us6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0yn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx0vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv03m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_076sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa61i")
}],
"loop": false,
"name": &"pressed",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02kpm"]
size = Vector2(34, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql4ve"]
size = Vector2(30, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8xgm"]
size = Vector2(26, 3)

[node name="End" type="StaticBody2D" unique_id=960198376]
collision_layer = 2
script = ExtResource("1_02kpm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1647994219]
sprite_frames = SubResource("SpriteFrames_7vytj")
animation = &"pressed"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=289816063]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_02kpm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=2069657796]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_ql4ve")

[node name="Area2D" type="Area2D" parent="." unique_id=1770450169]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=362077480]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_h8xgm")
debug_color = Color(0.8300603, 0.39400962, 0.00073928834, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
