[gd_scene format=3 uid="uid://brqm0s7i8xchw"]

[ext_resource type="Script" uid="uid://bnyunur0qga4s" path="res://Scenes/moving_platform_customization.gd" id="1_0773j"]
[ext_resource type="Script" uid="uid://ci1q5jafcrb31" path="res://Scripts/moving_platform.gd" id="1_anqd2"]
[ext_resource type="Texture2D" uid="uid://ds3ioux1v3cwm" path="res://Assets/Pixel Adventure 1/Traps/Platforms/Grey Off.png" id="2_tdwu5"]
[ext_resource type="Texture2D" uid="uid://dfo3sacx44r2i" path="res://Assets/Pixel Adventure 1/Traps/Platforms/Grey On (32x8).png" id="3_tdwu5"]
[ext_resource type="Texture2D" uid="uid://oytcqioofxt7" path="res://Assets/Pixel Adventure 1/Traps/Platforms/Brown Off.png" id="5_yx365"]
[ext_resource type="Texture2D" uid="uid://pw4d5u8h5ga2" path="res://Assets/Pixel Adventure 1/Traps/Platforms/Brown On (32x8).png" id="6_vn2ta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odsga"]
size = Vector2(32, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_0773j"]
atlas = ExtResource("3_tdwu5")
region = Rect2(0, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_odsga"]
atlas = ExtResource("3_tdwu5")
region = Rect2(32, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx365"]
atlas = ExtResource("3_tdwu5")
region = Rect2(64, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn2ta"]
atlas = ExtResource("3_tdwu5")
region = Rect2(96, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_oybaq"]
atlas = ExtResource("3_tdwu5")
region = Rect2(128, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_aff23"]
atlas = ExtResource("3_tdwu5")
region = Rect2(160, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vo6p"]
atlas = ExtResource("3_tdwu5")
region = Rect2(192, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvy4x"]
atlas = ExtResource("3_tdwu5")
region = Rect2(224, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0bjv"]
atlas = ExtResource("6_vn2ta")
region = Rect2(0, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylkd3"]
atlas = ExtResource("6_vn2ta")
region = Rect2(32, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7o2s"]
atlas = ExtResource("6_vn2ta")
region = Rect2(64, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkl3g"]
atlas = ExtResource("6_vn2ta")
region = Rect2(96, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ksy"]
atlas = ExtResource("6_vn2ta")
region = Rect2(128, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_616kw"]
atlas = ExtResource("6_vn2ta")
region = Rect2(160, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_itnp7"]
atlas = ExtResource("6_vn2ta")
region = Rect2(192, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8p0p"]
atlas = ExtResource("6_vn2ta")
region = Rect2(224, 0, 32, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_yx365"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tdwu5")
}],
"loop": true,
"name": &"Platform1_off",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0773j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odsga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx365")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn2ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oybaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aff23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vo6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvy4x")
}],
"loop": true,
"name": &"Platform1_on",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yx365")
}],
"loop": true,
"name": &"Platform2_off",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0bjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylkd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7o2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkl3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ksy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_616kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itnp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8p0p")
}],
"loop": true,
"name": &"Platform2_on",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx365"]
size = Vector2(32, 2)

[node name="Moving Platform" type="Path2D" unique_id=361562352]
script = ExtResource("1_0773j")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=873276055]
rotates = false
loop = false
script = ExtResource("1_anqd2")

[node name="StaticBody2D" type="AnimatableBody2D" parent="PathFollow2D" unique_id=1122775096]
collision_layer = 2
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/StaticBody2D" unique_id=921363904]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_odsga")
one_way_collision = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D/StaticBody2D" unique_id=1426945390]
sprite_frames = SubResource("SpriteFrames_yx365")
animation = &"Platform2_off"

[node name="Detector" type="Area2D" parent="PathFollow2D/StaticBody2D" unique_id=1985091675]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/StaticBody2D/Detector" unique_id=759022476]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_yx365")

[connection signal="body_entered" from="PathFollow2D/StaticBody2D/Detector" to="PathFollow2D" method="_on_detector_body_entered"]
[connection signal="body_exited" from="PathFollow2D/StaticBody2D/Detector" to="PathFollow2D" method="_on_detector_body_exited"]
